{
  "name": "world-cup-highlights",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrronalddsouza/world-cup-highlights.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrronalddsouza/world-cup-highlights/issues"
  },
  "homepage": "https://github.com/jrronalddsouza/world-cup-highlights#readme",
  "devDependencies": {
    "@layer0/cli": "^4.19.5",
    "@layer0/core": "^4.19.5",
    "@layer0/devtools": "^4.19.5",
    "@layer0/prefetch": "^4.19.5"
  }
}
